apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metaflow
spec:
  project: default
  source:
    repoURL: 'git@github.com:efcy/visual_analytics.git'
    path: deployment/metaflow
    targetRevision: HEAD
    helm:
      releaseName: metaflow
  destination:
    server: https://kubernetes.default.svc
    namespace: metaflow
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
