apiVersion: v2
name: postgtres
description: Berlin United postgres
type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: postgresql
    repository: registry-1.docker.io/bitnamicharts/postgresql
    version: 14.3.1
