apiVersion: v2
name: redis
description: Berlin United redis
type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: redis
    repository: registry-1.docker.io/bitnamicharts/redis
    version: 21.0.2
